<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="3dp"
                android:textColor="#BD6868"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/recommended"
                android:layout_marginStart="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp"
                android:id="@+id/topRatedRecycler"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/coming_soon"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:id="@+id/upcomingRecView"
                />


        </LinearLayout>


    </ScrollView>
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        />

</FrameLayout>