<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_marginStart="15dp"
        android:layout_width="110dp"
        android:layout_height="210dp"
        android:id="@+id/smallMoviePicture"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="#BD6868"
        android:background="@drawable/scoredesign"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:clickable="false"
        android:gravity="center"
        android:id="@+id/scoreButtonSmall"
        />

</LinearLayout>