<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="2dp">


    <ImageView
        android:layout_marginStart="15dp"
        android:layout_width="110dp"
        android:layout_height="210dp"
        android:id="@+id/smallMoviePicture"
        android:contentDescription="@string/todo" />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bookmark"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/getTickets"
        android:background="@drawable/buytickets"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:clickable="false"
        android:gravity="center"
        android:contentDescription="@string/todo" />

</LinearLayout>