<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="15dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_width="110dp"
            android:layout_height="210dp"
            android:id="@+id/ratingPicture"
            android:contentDescription="@string/todo" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#BD6868"
            android:background="@drawable/scoredesign"
            android:layout_marginTop="-35dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:clickable="false"
            android:gravity="center"
            android:id="@+id/ratingScore"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/ll_search_movie_des"
        >
        <TextView
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingName"
            android:textSize="20sp"
            android:textColor="#FFFCFC"
            android:fontFamily="@font/didact_gothic"
            android:background="@drawable/search_name_design"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/didact_gothic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingComment"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="15dp"
            android:justificationMode="inter_word"
            android:textSize="12sp"
            android:fontFamily="@font/didact_gothic"
            />
    </LinearLayout>
</LinearLayout>